{
  "name": "Dashboard-Rest-Api-Tests",
  "version": "0.0.1",
  "private": true,
  "description": "A unit test suite for the Dashboard's REST API.",
  "author": "Carter DeCew Tiernan <cartiernan@gmail.com>",
  "main": "restclient.js",
  "scripts": {
    "test": "mocha restclient.js"
  },
  "dependencies": {
    "chai": "=3.5.0",
    "chai-http": "=3.0.0",
    "mocha": "=3.1.2",
    "btoa": "=1.1.2",
    "moment": "=2.15.2"
  },
  "license": "MIT"
}
